<html>
	<head>
		<title>Hand Sanitiser Dispenser</title>
		<style>

		html, body {
				margin:0;
			}

			.rectangle {
				background:black;
				width:175px;
				height:300px;
				position:absolute;
				top:300px;
				left:200px;
			}
			.parallelogram1 {
				background: black;
				width: 300px;
				height: 30px;
				position:absolute;
				top:432px;
				left:33px;
				transform:rotate(90deg)skew(-10deg);
			}
			.parallelogram2 {
				background: black;
				width: 300px;
				height: 30px;
				position:absolute;
				top:432px;
				left:242px;
				transform:rotate(90deg)skew(10deg);
			}
			.parallelogram_side1 {
				background:white;
				width:50px;
				height:8px;
				position:absolute;
				top:292px;
				left:160px;
			}
			.parallelogram_side2 {
				background:white;
				width:50px;
				height:8px;
				position:absolute;
				top:292px;
				left:360px;
			}


			.bottom {
				background:black;
				width:160px;
				height:30px;
				position:absolute;
				top:602px;
				left:207.5px;
			}
			.bottom1 {
				width: 0;
				height: 0;
				border-top: 30px solid black;
				border-left: 7.5px solid transparent;
				position:absolute;
				top:602px;
				left:200px;
			}
			.bottom2 {
				width: 0;
				height: 0;
				border-top: 30px solid black;
				border-right: 7.5px solid transparent;
				position:absolute;
				top:602px;
				left:367.5px;
			}
			.bottom_left {
				width: 0;
				height: 0;
				border: 26px solid transparent;
				border-bottom: 17px solid black;
				position: relative;
				top:577px;
				left:175px;
				transform:rotate(42.5deg)
			}
			.bottom_right {
				width: 0;
				height: 0;
				border: 26px solid transparent;
				border-bottom: 17px solid black;
				position: relative;
				top:534px;
				left:348px;
				transform:rotate(316.5deg)
			}


			.top {
				background:black;
				width:99px;
				height:50px;
				position:absolute;
				top:248px;
				left:237.5px;
			}
			.top1 {
				width: 0;
				height: 0;
				border-bottom: 50px solid black;
				border-left: 38px solid transparent;
				position:absolute;
				top:248px;
				left:200px;
			}
			.top2 {
				width: 0;
				height: 0;
				border-bottom: 50px solid black;
				border-right: 38px solid transparent;
				position:absolute;
				top:248px;
				left:337px;
			}
			.top_left {
				width: 0;
				height: 0;
				border-bottom: 30px solid black;
				border-left: 30px solid transparent;
				position:absolute;
				top:268px;
				left:168px;
			}
			.top_left2 {
				background:black;
				width: 62.8;
				height: 30;
				position:absolute;
				top:248.5px;
				left:173px;
				transform:rotate(-53deg)
			}
			.top_left_white {
				background:white;
				width: 200;
				height: 30;
				position:absolute;
				top:218px;
				left:198px;
			}
			.top_left_white2 {
				background:white;
				width: 80;
				height: 30;
				position:absolute;
				top:250px;
				left:140px;
				transform:rotate(-45deg)
			}
			.top_right {
				width: 0;
				height: 0;
				border-bottom: 30px solid black;
				border-right: 30px solid transparent;
				position:absolute;
				top:268px;
				left:377px;
			}
			.top_right2 {
				background:black;
				width: 62.8;
				height: 30;
				position:absolute;
				top:248.5px;
				left:339px;
				transform:rotate(53deg)
			}
			.top_right_white {
				background:white;
				width: 200;
				height: 30;
				position:absolute;
				top:218px;
				left:300px;
			}
			.top_right_white2 {
				background:white;
				width: 80;
				height: 30;
				position:absolute;
				top:250px;
				left:355px;
				transform:rotate(45deg)
			}


			.pump {
				background:black;
				width: 60;
				height: 80;
				position:absolute;
				top:200px;
				left:258px;
				border-radius:3px;
			}
			.pump1 {
				background:black;
				width: 35;
				height: 5;
				position:absolute;
				top:195px;
				left:270px;
			}
			.pump2 {
				background:black;
				width: 45;
				height: 15;
				position:absolute;
				top:182px;
				left:265px;
				border-radius:5px;
			}
			.pump3 {
				background:black;
				width: 80;
				height: 6;
				position:absolute;
				top:242px;
				left:248px;
			}
			.pump4 {
				background:black;
				width: 25;
				height: 50;
				position:absolute;
				top:135px;
				left:275px;
			}
			.pump5 {
				background:black;
				width: 30;
				height: 50;
				position:absolute;
				top:85px;
				left:272.3px;
				border-radius:3px;  
			}
			.pump6 {
				background:black;
				width: 50;
				height: 10;
				position:absolute;
				top:95px;
				left:300px;  
			}
			.pump7 {
				background:black;
				width: 30;
				height: 10;
				position:absolute;
				top:98px;
				left:347px;
				border-radius:3px; 
				transform:rotate(15deg) 
			}

		
			


		</style>
	</head>
	<body>

		<div class="rectangle"></div>
		<div class="parallelogram1"></div>
		<div class="parallelogram2"></div>
		<div class="parallelogram_side1"></div>
		<div class="parallelogram_side2"></div>

		<div class="bottom"></div>
		<div class="bottom1"></div>
		<div class="bottom2"></div>
		<div class="bottom_left"></div>
		<div class="bottom_right"></div>

		<div class="top"></div>
		<div class="top1"></div>
		<div class="top2"></div>
		<div class="top_left"></div>
		<div class="top_left2"></div>
		<div class="top_left_white"></div>
		<div class="top_left_white2"></div>
		<div class="top_right"></div>
		<div class="top_right2"></div>
		<div class="top_right_white"></div>
		<div class="top_right_white2"></div>

		<div class="pump"></div>
		<div class="pump1"></div>
		<div class="pump2"></div>
		<div class="pump3"></div>
		<div class="pump4"></div>
		<div class="pump5"></div>
		<div class="pump6"></div>
		<div class="pump7"></div>
	
	
	</body>
</html>