<html>
	<head>
		<title>Headphone</title>
		<style>

			.main {
				background:black;
				width:500px;
				height:500px;
				position:absolute;
				top:50px;
				left:100px;
				border-radius:500px;
			}
			.main2 {
				height: 0;
				width: 200px;
				border-top: 300px solid black;
				border-left: 130px solid transparent;
				border-right: 130px solid transparent;
				position:absolute;
				top:398px;
				left:120px;
			}
			.main_white {
				background:white;
				height: 200px;
				width: 300px;
				position:absolute;
				top:600px;
				left:200px;
			}
			.main_inside {
				background:white;
				width:450px;
				height:450px;
				position:absolute;
				top:75px;
				left:125px;
				border-radius:500px;
			}
			.main2_inside {
				height: 0;
				width: 150px;
				border-top: 300px solid white;
				border-left: 130px solid transparent;
				border-right: 130px solid transparent;
				position:absolute;
				top:392px;
				left:145px;
			}


			.left {
				background:black;
				width:300px;
				height:300px;
				position:absolute;
				top:320px;
				left:125px;
				border-radius:500px;
			}
			.right {
				background:black;
				width:300px;
				height:300px;
				position:absolute;
				top:320px;
				left:275px;
				border-radius:500px;
			}


			.left_white {
				background:white;
				width:50px;
				height:50px;
				position:absolute;
				top:600px;
				left:220px;
				transform:rotate(60deg);
			}
			.right_white {
				background:white;
				width:50px;
				height:50px;
				position:absolute;
				top:600px;
				left:425px;
				transform:rotate(30deg);
			}


			.ear_left {
				background:black;
				width:300px;
				height:300px;
				position:absolute;
				top:305px;
				left:150px;
				border-radius:500px;
			}
			.ear_right {
				background:black;
				width:300px;
				height:300px;
				position:absolute;
				top:305px;
				left:250px;
				border-radius:500px;
			}
			.ear_left_white {
				background:white;
				width:300px;
				height:150px;
				position:absolute;
				top:380px;
				left:149px;
				transform:rotate(63deg)
			}
			.ear_right_white {
				background:white;
				width:300px;
				height:150px;
				position:absolute;
				top:380px;
				left:251px;
				transform:rotate(117deg)
			}
			.ear_left2 {
				background:black;
				width:257.5px;
				height:20px;
				position:absolute;
				top:474px;
				left:113px;
				transform:rotate(63deg)
			}
			.ear_right2 {
				background:black;
				width:257.5px;
				height:20px;
				position:absolute;
				top:474px;
				left:329.5px;
				transform:rotate(117deg)
			}
			.ear_left3 {
				background:black;
				width:290px;
				height:50px;
				position:absolute;
				top:443px;
				left:128px;
				border-radius:20px;
				transform:rotate(63deg)
			}
			.ear_right3 {
				background:black;
				width:290px;
				height:50px;
				position:absolute;
				top:443px;
				left:282px;
				border-radius:20px;
				transform:rotate(117deg)
			}
			.centre_white {
				background:white;
				height: 150px;
				width: 150px;
				position:absolute;
				top:275px;
				left:275px;
				border-radius:100px;
			}




		</style>
	</head>
	<body>

		<div class="main"></div>
		<div class="main2"></div>
		<div class="main_white"></div>

		<div class="left"></div>
		<div class="right"></div>

		<div class="main_inside"></div>
		<div class="main2_inside"></div>

		<div class="left_white"></div>
		<div class="right_white"></div>

		<div class="ear_left"></div>
		<div class="ear_right"></div>
		<div class="ear_left_white"></div>
		<div class="ear_right_white"></div>
		<div class="ear_left2"></div>
		<div class="ear_right2"></div>
		<div class="ear_left3"></div>
		<div class="ear_right3"></div>
		<div class="centre_white"></div>
	
	</body>
</html>