<!doctype html>

<html>
	<head>
		<title>Rhode Island School of Design</title>
		<link rel="stylesheet" href="web_typography_style.css">
		<script>history.scrollRestoration = "manual"</script>

	</head>

	<body>

	<a href="https://www.risd.edu/" target="_blank">
		<img id="logo" src="https://www.studyarchitecture.com/wp-content/uploads/67_RhodeIslandSchoolofDesign_icon_white.png">
	</a>


<h1 id="space">
	Visiting 
		<span>DESIGN</span>er 
<br>
	Lecture Series
</h1>



<div class="portraits">
	<button1 type="button1" id="cursor">
		<img class="guests" id="kang" src="http://siteleaf.imgix.net/52bdff0a5dde22d3c500048b/assets/533d8c595dde223de2000017.jpg?fit=max&w=350&h=600&dpr=2">
	</button>
		<div class="info">
			<p id="info_text">Mar 2 6:30pm, CIT 103</p>
		</div>
</div>

<div class="portraits">
	<button2 type="button" id="cursor">
		<img class="guests" id="hayoun" src="https://atlasofthefuture.org/wp-content/uploads/2016/02/Nelly-Ben-Hayoun-Director-of-the-International-Space-Orchestra-at-NASA-Ames-Research-Center-and-the-SETI-Institute-_Photo-by-Nick-Ballon-768x10241.jpg">
	</button>
			<div class="info">
				<p id="info_text">Mar 8 6:30pm, CIT 103</p>
			</div>
</div>

<div class="portraits" >
	<button3 type="button" id="cursor">
		<img class="guests" id="sahre" src="https://coyote.imgix.net/128-paul-sahre/paul-sahre-ryan-essmaker-xl.jpg?w=1200">
	</button>
			<div class="info">
				<p id="info_text">Apr 5 6:30pm, CIT 103</p>
			</div>
</div>

<div class="portraits">
	<button4 type="button" id="cursor">
		<img class="guests" id="krishnamurthy" src="https://dqdzq01yr6ixf.cloudfront.net/uploads/2014/03/Krishnamurthy_portrait_P1090573-1.jpeg">
	</button>
			<div class="info">
				<p id="info_text">May 3 6:30pm, CIT 103</p>
			</div>
</div>









<div class="details" id="space">


<h2 id="kang_details"><a href="http://eroonkang.com/" target="_blank">E Roon Kang</a></h2>

<p>
E Roon Kang lives and works in New York, where he operates <a class=link href="http://math-practice.org/" target="_blank"> <span class=link>Math Practice</span></a> – an interdisciplinary design and research studio with interest in studying, evaluating, and criticizing complex systems and its pursuit of efficiency. E Roon is a <a class=link href="https://blog.ted.com/tag/e-roon-kang/"> <span class=link target="_blank">TED</span></a> Senior Fellow, was previously a research fellow at <a class=link href="http://senseable.mit.edu/" target="_blank"> <span class=link>SENSEable City Laboratory of MIT</span></a>, and received Young Guns award from Art Director’s Club. His work has been selected as an inaugural project of <a class=link href="http://www.lacma.org/LAB" target="_blank"> <span class=link>LACMA’s Art + Technology Lab</span></a>, won NSF Science and Engineering Visualization Challenge, and shown in places including the Museum of Modern Arts, Seattle Public Library, and the Architectural League of New York. He taught courses at Bauhaus-University Weimar and NYU ITP, serves as a board member of AIGA New York, and is an Assistant Professor of Interaction Design at Parsons School of Design.
</p>

</div>





<div class="next">
	<button2 type="button" id="cursor">
		<i class="arrow down"></i>
	</button>
</div>




<div class="details">


<h2 id="hayoun_details"><a href="http://nellyben.com/" target="_blank">Nelly Ben Hayoun</a></h2>

<p>
Award-winning French designer and filmmaker Nelly Ben Hayoun will speak about her multidimensional experiential projects at the intersection of science, theater, politics and design and the mission of her laboratory, NBH Studios, to bring chaos to the world. Ben Hayoun is founder and director of the <a class=link href="http://internationalspaceorchestra.com/" target="_blank"> <span class=link>International Space Orchestra</span></a> and founder of the <a class=link href="http://universityoftheunderground.org/" target="_blank"> <span class=link>University of the Underground</span></a>. She is also chief of experiences at WeTransfer, designer of experiences at the <a class=link href="https://www.seti.org/nelly-ben-hayoun-designer-experiences" target="_blank"> <span class=link>SETI</span></a> (Search for Extra-terrestrial Intelligence) Institute, advisor to the United Nations Virtual Reality Labs, head of Research and Education at Brooklyn-based design Institute <a class=link href="https://a-d-o.com/research-programs/2018series" target="_blank"> <span class=link>A/D/O</span></a> and an advisory board member at <a class=link href="http://portfolios.aiga.org/gallery/67180341/Dr-Nelly-Ben-Hayoun" target="_blank"> <span class=link>AIGA</span></a>.
</p>

</div>



<br>


<div class="next">
	<button3 type="button" id="cursor">
		<i class="arrow down"></i>
	</button>
</div>




<div class="details">


<h2 id="sahre_details"><a href="http://paulsahre.com/" target="_blank">Paul Sahre</a></h2>

<p>
Paul Sahre is a graphic designer who has operated his own independent practice since 1997. He is a frequent visual contributor to <a class=link href="http://paulsahre.com/new-york-times/" target="_blank"> <span class=link>The New York Times</span></a>, authored books, redesigned two of Canada’s largest magazines, built and destroyed a life-sized monster truck hearse for the band <a class=link href="http://paulsahre.com/they-might-be-giants/" target="_blank"> <span class=link>They Might Be Giants</span></a> and appeared in a 90’s Winona Rider film. Paul received his BFA and MFA from Kent State University and has taught graphic design at the School of Visual Arts for the past 13 years.
</p>

</div>



<br>


<div class="next">
	<button4 type="button" id="cursor">
		<i class="arrow down"></i>
	</button>
</div>




<div class="details">


<h2 id="krishnamurthy_details"><a href="http://o-r-g.com/apps/p-df" target="_blank">Prem Krishnamurthy</a></h2>

<p>
Working between design, curating, editing, and teaching Prem lives in New York and Berlin. He is Founding Principal of design studio <a class=link href="https://www.wkshps.com/" target="_blank"> <span class=link>Wkshps</span></a>, which crafts identities; his previous firm, <a class=link href="http://www.projectprojects.com/" target="_blank"> <span class=link>Project Projects</span></a>, was the recipient of the Cooper Hewitt’s 2015 National Design Award for Communication Design, the USA’s highest recognition in the field. From 2012–2017, Prem established and directed the multidisciplinary exhibition space <a class=link href="http://p-exclamation.com/" target="_blank"> <span class=link>P!</span></a> in New York City’s Chinatown. His experimental, interactive monograph/memoir/manifesto, P!DF, was published by <a class=link href="http://o-r-g.com/apps/p-df" target="_blank"> <span class=link>O-R-G</span></a> in September 2017.
</p>

</div>



<div class="next">
	<button5 type="button" id="cursor">
		<i class="arrow up"></i>
	</button>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

         <script src="web_typography_js.js"></script>

	</body>


</html>